# xiaodai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scy/android/xiaodai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scy/android/xiaodai/adapter/: BannerPagerAdapter.java  BxRecyclerViewAdapter.java  MainViewpagerAdapter.java  MoreRecyclerViewAdapter.java  MyExpandListViewAdapter.java  WdRecyclerViewAdapter.java
app/src/main/java/com/scy/android/xiaodai/app/: MainApplication.java
app/src/main/java/com/scy/android/xiaodai/bean/: Elbdetail.java  ExpandListViewBean.java  ViewBean.java
app/src/main/java/com/scy/android/xiaodai/common/: Constants.java
app/src/main/java/com/scy/android/xiaodai/common/arcsoft/: DetecterActivity.java  FaceDB.java  FaceRegist.java  PermissionAcitivity.java  RegisterActivity.java
app/src/main/java/com/scy/android/xiaodai/tasks/: BannerTimerTask.java
app/src/main/java/com/scy/android/xiaodai/utils/: GlideImageLoader.java  PermissionUtil.java  ToastHelper.java
app/src/main/java/com/scy/android/xiaodai/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java  WebVIewActivity.java
app/src/main/java/com/scy/android/xiaodai/view/fragment/: BaseFragment.java  HomePageFragment.java  MoreFragment.java  MyinvestFragment.java  NoScrollViewpager.java  PropertyFragment.java
app/src/main/java/com/scy/android/xiaodai/view/selfdesign/: LbViewpager.java  indicatorView.java
app/src/main/res/color/: content_text.xml
app/src/main/res/drawable/: buy_button_selector.xml  gudie_point_normal.xml  gudie_point_selected.xml  indicatorselect.xml  indicatorunselect.xml  knowus_selector.xml  theme_btn_selector.xml  theme_btn_sign.xml
app/src/main/res/drawable-v24/: main_gov.xml  main_home.xml  main_newscenter.xml  main_smartservice.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  activity_web_view.xml  banner_item.xml  bottom_guide_layout.xml  bx_recyclerview_item.xml  childitem.xml  content_splash.xml  fragment_bx.xml  fragment_first.xml  fragment_home_page_pupwindow.xml  fragment_more.xml  fragment_myinvest.xml  fragment_page_home.xml  fragment_property.xml  fragment_property_detail.xml  fragment_wd.xml  groupitem.xml  more_rv_item.xml  wd_recyclerview_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tab_array.xml
app/src/test/java/com/scy/android/xiaodai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
