<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="4dp"
            android:layout_height="120dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/wri_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="YY-X-2019070701"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/wri_kinds"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/wri_number"
            android:scaleType="centerCrop"
            android:src="@drawable/newuser" />

        <TextView
            android:id="@+id/wri_newuser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/wri_kinds"
            android:text="新手专享"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wri_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="7.8"
            android:textColor="@color/num"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/wri_percent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/wri_percent"
            android:text="%"
            android:textColor="@color/num"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wri_shouyilv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wri_percent"
            android:layout_marginLeft="20dp"
            android:text="年化收益(历史)"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wri_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="50dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wri_month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="56dp"
            android:text="个月"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/wri_shengyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="70dp"
            android:text="33.70"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wri_shengyu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="73dp"
            android:text="万"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/wri_shengyu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="73dp"
            android:text="剩余"
            android:textColor="@color/grey"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/wri_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:max="100"
            android:progress="32" />

        <TextView
            android:id="@+id/wri_progressbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="94dp"
            android:layout_toRightOf="@+id/wri_progressbar"
            android:text="32%"
            android:textColor="@color/grey"
            android:textSize="10sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>